work/study/2022-2023/Операционные системы/os-intro/.git/refs/heads/master
work/study/2022-2023/Операционные системы/os-intro/.git/refs/remotes/origin/master
work/study/2022-2023/Операционные системы/os-intro/.git/objects/f9/a9a21ea28be22d09bef5e7665ff2dbd174cfaf
work/study/2022-2023/Операционные системы/os-intro/.git/objects/f9/f885560c5184eab0ad9332fb0582446ed84728
work/study/2022-2023/Операционные системы/os-intro/.git/objects/59/ab75c20d94a87881fb62f01c86145f9a93bc55
work/study/2022-2023/Операционные системы/os-intro/.git/objects/d2/7020e16a5ac4f813d4d37f18c5a625c46d993d
work/study/2022-2023/Операционные системы/os-intro/.git/objects/0a/b2a5fa5385f65da5eb94da62743add576b6036
work/study/2022-2023/Операционные системы/os-intro/.git/objects/2b/591dd37c5b53c48d77f5aa650daaff1ccaa6c4
work/study/2022-2023/Операционные системы/os-intro/.git/objects/fe/ca18701371ce9822398340ec3516b938ae72b3
work/study/2022-2023/Операционные системы/os-intro/.git/objects/7a/8bea35d2f5dc23742d1692959d24c998890307
work/study/2022-2023/Операционные системы/os-intro/.git/objects/51/fe2a0d7851073a391906d4e024b3c2aafa2950
work/study/2022-2023/Операционные системы/os-intro/.git/objects/51/9e94d26f66c232cc9a8c2c83fe2dfd439aef5e
work/study/2022-2023/Операционные системы/os-intro/.git/objects/51/54e1711b59846d2a9f4e83b0e97048f8b55740
work/study/2022-2023/Операционные системы/os-intro/.git/objects/bc/6e0d06dcb57e77379a06e3a59518b296e47468
work/study/2022-2023/Операционные системы/os-intro/.git/objects/61/8f848465035687f08f6844e17d7283019147f4
work/study/2022-2023/Операционные системы/os-intro/.git/objects/21/e8e4b4e884b18f1146392d5384b68849c260b6
work/study/2022-2023/Операционные системы/os-intro/.git/objects/82/deecc813a52af3db3a861f07e0e58fa1aac3ec
work/study/2022-2023/Операционные системы/os-intro/.git/objects/29/efe654145f567584e27fdf15e360b59b5e7172
work/study/2022-2023/Операционные системы/os-intro/.git/objects/bd/6f3dbc186b41d473a593908b62980f7d57ff0b
work/study/2022-2023/Операционные системы/os-intro/.git/objects/ae/d26e52d8fa1eec31889ccbccdafa3e00cf696a
work/study/2022-2023/Операционные системы/os-intro/.git/objects/74/2a4f420550dba187cd3b04819b11a1aae7e483
work/study/2022-2023/Операционные системы/os-intro/.git/objects/20/85dce1acc54fd93e2392b029323fa5662f4fa7
work/study/2022-2023/Операционные системы/os-intro/.git/objects/39/7e03667d3091261c7889f2eb330059ca5282eb
work/study/2022-2023/Операционные системы/os-intro/.git/objects/15/6cd6b8f74281ba1427eb3ea2a5b7d22ed2f341
work/study/2022-2023/Операционные системы/os-intro/.git/objects/87/030853f45861932e4c56c0a5bbd8ee53c02c2e
work/study/2022-2023/Операционные системы/os-intro/.git/objects/b6/e904e68033ef9b2b2fa7d3dd951ce4eba15cea
work/study/2022-2023/Операционные системы/os-intro/.git/objects/2a/0deaab76911fd5927d536de17ea15bbd414d74
work/study/2022-2023/Операционные системы/os-intro/.git/objects/22/29d4d84186caad96eac353a02dd8d5164e1eee
work/study/2022-2023/Операционные системы/os-intro/.git/objects/fa/c0e00c14316cc8f5ed2d74a3daa6ebcddd2781
work/study/2022-2023/Операционные системы/os-intro/.git/objects/c3/1562dbdb492f9b1188a34714ab6fc6da32fd1a
work/study/2022-2023/Операционные системы/os-intro/.git/objects/95/b4aa446545fe020c9743eeb31d2fb293847096
work/study/2022-2023/Операционные системы/os-intro/.git/objects/1e/d8e3ab3410ea78a4a80babb5b2354d87f37f13
work/study/2022-2023/Операционные системы/os-intro/.git/objects/1e/872a859e859740a1f125a98c10a5d5f1ba2ce0
work/study/2022-2023/Операционные системы/os-intro/.git/objects/b2/a6712ece02ede1d3ea17e8e0618b5c82c4943a
work/study/2022-2023/Операционные системы/os-intro/.git/objects/cf/488ac0b173a3f3b545dd90b81444b186347557
work/study/2022-2023/Операционные системы/os-intro/.git/objects/f4/9c223cd85cd5f3a5ad7cee159fc6ca21bae549
work/study/2022-2023/Операционные системы/os-intro/.git/logs/refs/remotes/origin/master
work/study/2022-2023/Операционные системы/os-intro/.git/logs/refs/heads/master
work/study/2022-2023/Операционные системы/os-intro/.git/logs/HEAD
work/study/2022-2023/Операционные системы/os-intro/.git/COMMIT_EDITMSG
work/study/2022-2023/Операционные системы/os-intro/.git/index
work/study/2022-2023/Операционные системы/os-intro/labs/lab10/presentation/presentation.pdf
work/study/2022-2023/Операционные системы/os-intro/labs/lab10/presentation/presentation.html
work/study/2022-2023/Операционные системы/os-intro/labs/lab10/presentation/presentation.md
work/study/2022-2023/Операционные системы/os-intro/labs/lab10/report.zip
